Resume/EditableViews/EducationViewElement.xaml

<UserControl x:Class="Resume.EditableViews.EducationViewElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resume.EditableViews"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:Resume.Models"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:AcDegree"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel Margin="2">
        <TextBlock Text="Название учебного заведения:"/>
        <TextBox Text="{Binding Path=UniName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Факультет:"/>
        <TextBox Text="{Binding Path=Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Степень:"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}" SelectedItem="{Binding Path=Degree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Окончено:"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
