Resume/FinalView/FinalViewControls/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resume.FinalView.FinalViewControls">
    <Style TargetType="TextBlock" x:Key="PrimaryInfo">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubPrimaryInfo">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SecondaryInfo">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="OtherInfo">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="Grid" x:Key="LineStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="3"/>
        <Setter Property="Background" Value="Black"/>
    </Style>
    
</ResourceDictionary>