Resume/FinalView/FinalViewControls/FinalBasicInfoView.xaml

<UserControl x:Class="Resume.FinalView.FinalViewControls.FinalBasicInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resume.FinalView.FinalViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PrimaryInfo}"/>
            <TextBlock Text="{Binding Path=FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PrimaryInfo}"/>
            <TextBlock Text="{Binding Path=MiddleName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PrimaryInfo}"/>
        </StackPanel>
        <local:Pairs Title="Дата рождения:" Value="{Binding Path=BirthDay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>
        <local:Pairs Title="Телефон:" Value="{Binding Path=Phone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:Pairs Title="E-mail:" Value="{Binding Path=Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
