Resume/FinalView/FinalViewControls/FinalExperienceView.xaml

<UserControl x:Class="Resume.FinalView.FinalViewControls.FinalExperienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resume.FinalView.FinalViewControls"
             xmlns:converter="clr-namespace:Resume.FinalView.FinalViewControls.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:DecorateString x:Key="DecorateString"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{Binding Path=Position, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubPrimaryInfo}"/>
        <TextBlock Text="{Binding Path=Firm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SecondaryInfo}"/>
        <local:Pairs Title="С:" Value="{Binding Path=Since, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>
        <local:Pairs Title="По:" Value="{Binding Path=Until, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}"/>
        <TextBlock Text="Обязанности:" Style="{StaticResource SecondaryInfo}"/>
        <TextBlock Text="{Binding Path=Duties, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecorateString}}" 
                   Style="{StaticResource OtherInfo}"/>
        <TextBlock Text="Дополнительная информация" Style="{StaticResource OtherInfo}"/>
        <TextBlock Text="{Binding Path=Extra, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SecondaryInfo}"/>
    </StackPanel>
</UserControl>
