Resume/FinalView/FinalViewControls/FinalEducationView.xaml

<UserControl x:Class="Resume.FinalView.FinalViewControls.FinalEducationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resume.FinalView.FinalViewControls"
             xmlns:converter="clr-namespace:Resume.FinalView.FinalViewControls.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:CompleteConverter x:Key="CompleteConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,20">
        <TextBlock Text="{Binding Path=UniName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubPrimaryInfo}"/>
        <TextBlock Text="{Binding Path=Department, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SecondaryInfo}"/>
        <TextBlock Text="{Binding Path=Degree, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CompleteConverter}}" Style="{StaticResource SecondaryInfo}"/>
        <TextBlock Text="{Binding Path=Done, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CompleteConverter}}" Style="{StaticResource SecondaryInfo}"/>
    </StackPanel>
</UserControl>
