Resume/FinalView/FinalViewControls/FinalTargetPositionView.xaml

<UserControl x:Class="Resume.FinalView.FinalViewControls.FinalTargetPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resume.FinalView.FinalViewControls"
             xmlns:converter="clr-namespace:Resume.FinalView.FinalViewControls.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:DecorateString x:Key="StringDecorator"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{Binding Path=Position, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource PrimaryInfo}"/>
        <TextBlock Text="Интересы:" Style="{StaticResource SecondaryInfo}"/>
        <TextBlock Text="{Binding Path=Reasons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringDecorator}}" 
                   Style="{StaticResource SecondaryInfo}" TextWrapping="Wrap"/>
        <Grid Style="{StaticResource LineStyle}"/>
    </StackPanel>
</UserControl>
