Resume/EditableList.xaml

<UserControl x:Class="Resume.EditableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resume"
             xmlns:models="clr-namespace:Resume.Models"
             xmlns:editableViews="clr-namespace:Resume.EditableViews"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <ItemsControl x:Name="ItemsList" ItemsSource="{Binding ElementName=Control, Path=ItemsSource}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding}"/>
                        <UniformGrid Grid.Column="1" Columns="1">
                            <Button Content="▲" Width="20" MinHeight="20" Click="UpButtonClick"/>
                            <Button Content="▼" Width="20" MinHeight="20" Click="DownButtonClick"/>
                        </UniformGrid>
                        <Button Grid.Column="2" Content="-" Width="20" Click="DelButtonClick"/>
                    </Grid> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Add" Click="AddButtonClick"/>
    </StackPanel>
</UserControl>
