Resume/EditableList.xaml

<UserControl x:Class="Resume.EditableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resume"
             xmlns:models="clr-namespace:Resume.Models"
             xmlns:editableViews="clr-namespace:Resume.EditableViews"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type models:Education}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <editableViews:EducationViewElement/>
                    <Button Grid.Column="1" Content="-" Click="DelButtonClick"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:Skill}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <editableViews:SkillViewElement/>
                    <Button Grid.Column="1" Content="-" Click="DelButtonClick"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:Experience}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <editableViews:ExperienceViewElement/>
                    <Button Grid.Column="1" Content="-" Click="DelButtonClick"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:TargetPosition}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <editableViews:TargetPositionViewElement/>
                    <Button Grid.Column="1" Content="-" Click="DelButtonClick"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl x:Name="ItemsList" ItemsSource="{Binding ElementName=Control, Path=ItemsSource}" HorizontalContentAlignment="Stretch"/>
        <Button Content="Add" Click="AddButtonClick"/>
    </StackPanel>
</UserControl>
